<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<meta name="description" content="My Portfolio">
	<link rel="stylesheet" href="styles/main.scss" async>
</head>
<body>
	<include src="src/views/sections/header.html"></include>
	<main>
		<include src="src/views/sections/skills.html"></include>
		<div class="container">
			Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Sequi, sunt nostrum dignissimos consequuntur. Voluptas neque laborum totam, harum adipisci magnam porro, architecto. Provident, laboriosam dignissimos sapiente minima, recusandae sint a.
		</div>
	</main>
	<include src="src/views/components/page-loader.html"></include>
	<script src="scripts/main.ts" type="module"></script>
</body>
</html>